// @import "reset"; // optionally apply a CSS reset (if uncommented)
@import "variables"; // read in the variables you defined
@import "utilities"; // read in any utility classes you defined
// (add additional imports here if you create other files in the `less` directory)
@import "landing";

// use border-box sizing by default
html, body{ box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }


//
// Site Styles
//

body{
  background-image: url("https://cdn.glitch.me/88d13206-8af8-4bf3-ab7f-8d17cbe09c12%2Fbackground.svg?v=1637954360779");
  background-attachment: fixed;
  background-size: cover;
  margin: 0px;
}

.site-wrapper{ 
  a {
      color: black;
      text-decoration: none;
      display: block;
    }

  margin: 0px;
  
  .site-name{
      // you can refer to things you defined in variables.less like this:
      //    color: @text-color;
      //    font: @text-font;
  }

  .site-header{ }
  .site-nav{ 
    z-index: 10;
    position: fixed;
    width: 94%;
    margin: 0 auto;
    font-family: sig, serif;
    font-variation-settings: "wght" 100;
    font-size: 35px;
    display: flex;
    justify-content: flex-end;
    
    
    ul {
      margin-top: 20px;
      width: auto;
      border: 1px solid black;
      border-radius: 500px;
      display: flex;
      justify-content: flex-end;
      padding: 15px 30px 10px 30px;
      gap: 40px;
      transition-duration: 0.3s;
    }
    
    li {
      display: inline;
    }
  }
  
  
  .site-footer{
    width: 100%;
    padding: 2.5% 3%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    border: 1px solid black;
    background-color: white;
    
    div.ft-firstcolumn {
      font-family: WhyteInktrapBold, sans-serif;
      font-size: 35px;
    }
    
    ul.ft-secondcolumn {
      font-family: WhyteInktrap, sans-serif;
      font-size: 25px;
      a {
        text-decoration: underline;
      }
    }
    ul {
      list-style: none;
      margin:0;
      padding: 0;
    }
    .ft-firstcolumn {
      font-family: sig, serif;
    }
    
    .footer1:hover {
      text-decoration: none;
    }
    
    .footer2:hover {
      text-decoration: none;
    }
  }
    
  main.home-wrapper{
    width: 94%;
    margin: 0 auto;
    
    section.stickyBox {
      height: 230vh;
    }
    
    div.landing {
      position: -webkit-sticky;
      position: sticky;
      top: 40px;
      display: grid;
      grid-template-columns: 45% 1fr 1fr;
      grid-template-rows: 33vh 33vh 33vh 20vh;

      .welcome {
      
        grid-column: 1/2;
        grid-row: 1/2;
        font-family: sig;
        font-size: 42px;

        .welcome-em {
          font-family: WhyteInktrap;
          font-size: 45px;
        }
      }

      .home-intro {
        grid-column: 1/2;
        grid-row: 2/3;
        font-family: WhyteInktrap;
        width: 60%;
        font-size: 18px;
        font-variation-settings: "wght" 100;
      }
      
      img.img-name {
        width: 90%;
        grid-column: 2/4;
        grid-row: 2/4;
      }

    }
    
    section.float-img {
      position: absolute;
      margin-top: -150px;
      top: 0px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(8, 25vh) ;

  
      .float1 {
        width: 45%;
        marign: 10vh 0px 0px 30px;
        grid-column: 2/3;
        grid-row: 1/3;
        
        animation-name: float1;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        
      }
      
      @keyframes float1 {
        0% { transform: translate(0,  0px); }
        20% { transform: translate(10px,  -6px); }
        40%  { transform: translate(9px, 0px); }
        60% { transform: translate(-5px,  9px); }
        80% { transform: translate(-6px,  -3px); }
        100%   { transform: translate(0, -0px); }   
      }
      
      .float2 {
        width: 55%;
        margin: 35vh 0px 0px 35%;
        grid-column: 3/4;
        grid-row: 1/3;
        
        animation-name: float2;
        animation-duration: 5.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        
      }
      
      @keyframes float2 {
        0% { transform: translate(0,  0px); }
        20% { transform: translate(8px,  -10px); }
        50%  { transform: translate(-12px, 3px); }
        60% { transform: translate(5px,  7px); }
        90% { transform: translate(9px,  -8px); }
        100%   { transform: translate(0, -0px); }   
      }
      
      .float3 {
        width: 52%;
        position: absolute;
        margin: 30vh 0px 0px 15%;
        grid-column: 1/3;
        grid-row: 3/6;
        
        animation-name: float3;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }
      
      @keyframes float3 {
        0% { transform: translate(0,  0px); }
        30% { transform: translate(-8px,  -5px); }
        60%  { transform: translate(9px, 3px); }
        70% { transform: translate(-14px,  -13px); }
        80% { transform: translate(6px,  8px); }
        100%   { transform: translate(0, -0px); }   
      }
      
      .float4 {
        width: 11vw;
        margin: 10vh 0px 0px 68%;
        grid-column: 2/3;
        grid-row: 4/5;
        
        animation-name: float4;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }
      
      @keyframes float4 {
        0% { transform: translate(0,  0px); }
        20% { transform: translate(8px,  12px); }
        40%  { transform: translate(-7px, 10px); }
        60% { transform: translate(3px,  -10px); }
        80% { transform: translate(-6px, -8px); }
        100%   { transform: translate(0, -0px); }   
      }
      
      .float5 {
        width: 18vw;
        grid-column: 3/4;
        margin: 35vh 0px 0px 8%;
        grid-row: 4/6;
        
        animation-name: float5;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }
      
      @keyframes float5 {
        0% { transform: translate(0,  0px); }
        15% { transform: translate(10px,  -6px); }
        350%  { transform: translate(9px, -2px); }
        60% { transform: translate(-5px,  9px); }
        90% { transform: translate(-6px, -3px); }
        100%   { transform: translate(0, -0px); }   
      }
      
      .float6 {
        width: 30vw;
        margin: 25vh 0px 0px 30%;
        grid-column: 1/3;
        grid-row: 6/7;
        
        animation-name: float6;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }
      
      @keyframes float6 {
        0% { transform: translate(0,  0px); }
        20% { transform: translate(10px,  -6px); }
        40%  { transform: translate(9px, 0px); }
        60% { transform: translate(-5px,  9px); }
        80% { transform: translate(-6px,  -3px); }
        100%   { transform: translate(0, -0px); }   
      }
    }
    
    
    section.menu {
      margin: 60px 60px 300px 60px;
      z-index: 10;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;  
      width: 93%;
      
      .menu-left {
        padding: 0px 30px 0px 0px;
      }
      
      .dropdown {
        position: relative;
        display: flex;
        flex-direction: column;
        
        button {
          transition-duration: 0.3s;
          display: flex;
          flex-direction: row;
          width: 85vw;
          
          .arrow1 {
            width: 8vh;
            margin: 0px 20px;
            filter: brightness(0);
          }
          
          .arrow2 {
            width: 8vh;
            margin: 0px 20px;
            filter: brightness(0);
          }
          
          .buttonTitle1 {
            transition-duration: 0.3s;
          }
          
          .buttonTitle2 {
            transition-duration: 0.3s;
          }
          
          background-color: transparent;
          font-family: WhyteInktrapBold, sans-serif;
          font-size: 50px;
          text-align: left;
          border: 2px solid black;
          padding: 10px 10px;
          cursor: pointer;
          align-items: center;
        }
        
        .dropbtn1 {
          background-color: white;
        }
        
        .dropbtn2 {
          background-color: white;
        }
        
      
        .dropdown-content {
          margin: 0px;
          
          .drop-bar {
            transition-duration: 0.5s;
            border: 1px solid black;
            padding: 10px 0px 5px 30px;
            display: block;
          }
          
          .projectType {
            font-family: sigLightItalic, serif;
            font-style: italic;
            font-weight: 100;
            font-size: 18px;
          }

          .projectName {
            font-family: WhyteDiaLight, sans-serif;
            font-size: 45px;
          } 
          
          /*         hover animation */
          
        }
        
        .drop-content1 {
          display: none;
        }
        
        .drop-content2 {
          display: none;
        }
        

        
        
      }
      
      div.menu-right {
        
        
        div.project-image {
          position: -webkit-sticky;
          position: sticky;
          top: 10%;
          width: 100%;
          height: 200px;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 150px 150px 150px 150px;
        }
          
/*           .block {
            display: none;
          } */
          
          img.title-img {
            position: absolute;
          }
          
/*           each images */
          img.img-resound1 {
            z-index: 5;
            grid-column: 1/4;
            grid-row: 1/4;
            width: 100%;
            margin-top: -40px;
            transform: rotate(-10deg);
            display: none;
          }
          img.img-resound2 {
            z-index: 5;
            grid-column: 3/5;
            grid-row: 3/5;
            width: 100%;
             margin-top: 120px;
            transform: rotate(10deg);
            display: none;
          }
          
          img.img-mon1 {
            z-index: 5;
            width: 120%;
            margin-left: -80px;
            margin-top: -30px;
            grid-column: 2/5;
            grid-row: 3/5;
            transform: rotate(10deg);
            display: none;
          }
          img.img-mon2 {
            z-index: 5;
            grid-column: 1/3;
            grid-row: 1/3;
            width: 100%;
            display: none;
          }
          
          img.img-element1 {
            z-index: 5;
            grid-column: 1/3;
            grid-row: 1/2;
            width: 120%;
            transform: rotate(20deg);
            display: none;
          }
          img.img-element2 {
            z-index: 5;
            grid-column: 3/5;
            grid-row: 3/5;
            width: 100%;
            transform: rotate(-20deg);
            display: none;
          }
          
          img.img-gaze1 {
            grid-column: 1/4;
            grid-row: 1/2;
            margin-left: 20px;
            width: 130%;
            margin-top: -20px;
            display: none;
          }
          img.img-gaze2 {
            grid-column: 1/3;
            grid-row: 3/5;
            width: 100%;
            transform: rotate(-20deg);
            display: none;
          }
          
          img.img-eyes1 {
            z-index: 5;
            grid-column: 1/4;
            grid-row: 1/4;
            width: 100%;
            display: none;
          }
          img.img-eyes2 {
            z-index: 5;
            grid-column: 3/5;
            grid-row: 3/5;
            width: 100%;
            transform: rotate(20deg);
            display: none;
          }
        
          img.img-suh1 {
            grid-column: 1/4;
            grid-row: 1/4;
            width: 90%;
            display: none;
          }
          img.img-suh2 {
            grid-column: 3/5;
            grid-row: 3/5;
            margin-left: 20px;
            margin-top: 100px;
            width: 80%;
            display: none;
          }
          
          img.img-change1 {
            z-index: 5;
            grid-column: 1/4;
            grid-row: 1/4;
            width: 100%;
            display: none;
          }
          img.img-change2 {
            z-index: 5;
            grid-column: 3/5;
            grid-row: 3/5;
            width: 100%;
            transform: rotate(20deg);
            display: none;
          }
          
          img.img-simple1 {
            z-index: 5;
            grid-column: 1/5;
            grid-row: 1/4;
            width: 90%;
            display: none;
          }
          img.img-simple2 {
            z-index: 5;
            grid-column: 3/5;
            grid-row: 3/5;
            top: 20px;
            width: 90%;
            transform: rotate(20deg);
            display: none;
          }
          
        
      }
    }
  }
  
  main.resound-wrapper {
    background-image: url(https://cdn.glitch.me/88d13206-8af8-4bf3-ab7f-8d17cbe09c12%2Fbackground.png?v=1638059035135);
    background-attachment: fixed;
    background-size: cover;
    margin: 0 auto;
    padding: 170px 16% 30px 16%;

    video {
      width: 100%;
    }
    
    section.resound-bd {
      
/*       //resound */
      .resound-process {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px 10px;
        margin-bottom: 80px;
        
        
        .resound-prtext {
          margin-top: 10px;
          width: 30%;
        }
      }
      
      .resound-content {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;

        
        .resound-grid1 {
          display: flex;
          width: 100%;
          flex-direction: row;
          justify-content: space-between;
          
          .resound-br1 {
            height: 31vw;
          }
          
          .resound-br2 {
            height: 31vw;
          }
        }
      }

      
    }
    
  }
  
/*       miniphotosphop */
  main.mini-wrapper {
  
    margin: 0 auto;
    padding: 170px 16% 30px 16%;
    
    p.mini-link {
      text-decoration: underline;
    }
    
    p.mini-link:hover {
      text-decoration: none;
    }
  }
  
/*   gaze */
  main.gaze-wrapper {
    background-image: url(https://cdn.glitch.me/88d13206-8af8-4bf3-ab7f-8d17cbe09c12%2Fbackground.png?v=1638081203812);
    background-attachment: fixed;
    background-size: cover;
    margin: 0 auto;
    padding: 170px 16% 30px 16%;
    
    
    .gaze-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 50px;
    }
    
    img.gaze-img {
      margin: 15px 0px;
      width: 49%;
    }
    
  }
  
  
/*   body writing machine */
  main.body-wrapper {
    margin: 0 auto;
    padding: 170px 16% 30px 16%;
    
    p.mini-link {
      text-decoration: underline;
    }
    
    p.mini-link:hover {
      text-decoration: none;
    }
    
    .body-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      
      img.body-img {
        width: 49%;
      }
    }
    
  }
  
/*   museum of names */
  main.mon-wrapper {
    background-image: url(https://cdn.glitch.me/88d13206-8af8-4bf3-ab7f-8d17cbe09c12%2Fbackground.png?v=1638086709387);
    background-attachment: fixed;
    background-size: cover;
    margin: 0 auto;
    padding: 170px 16% 30px 16%;
    
    
    img.project-img {
      margin: 20px 0px;
    }
  }
  
/*   element cups */
  main.element-wrapper {
    background-image: url(https://cdn.glitch.me/88d13206-8af8-4bf3-ab7f-8d17cbe09c12%2Fbackground.png?v=1638087871852);
    background-attachment: fixed;
    background-size: cover;
    margin: 0 auto;
    padding: 170px 16% 50px 16%;
  }
  
/*   observation of eyes */
  main.eyes-wrapper {
    .eyes-image {
      width: 80%;
      margin: 0 auto;
    }
  }
  
/*   observation of eyes */
  main.eyes-wrapper {
    background-image: url(https://cdn.glitch.me/88d13206-8af8-4bf3-ab7f-8d17cbe09c12%2Fbackground.png?v=1638088330715);
    background-attachment: fixed;
    background-size: cover;
    margin: 0 auto;
    padding: 170px 16% 50px 16%;
  }
  
/*   smellus */
  
  main.suh-wrapper {
    background-image: url(https://cdn.glitch.me/88d13206-8af8-4bf3-ab7f-8d17cbe09c12%2Fbackground.png?v=1638089963676);
    background-attachment: fixed;
    background-size: cover;
    margin: 0 auto;
    padding: 170px 16% 50px 16%;
  }
  
/*   simple */
  main.simple-wrapper {
    background-image: url(https://cdn.glitch.me/88d13206-8af8-4bf3-ab7f-8d17cbe09c12%2FSC-bg.png?v=1638091107195);
    background-attachment: fixed;
    background-size: cover;
    margin: 0 auto;
    padding: 170px 16% 30px 16%;
    
    
    .simple-content {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 50px;
    }
    
    img.simple-img {
      margin: 15px auto;
      height: 35vw;
      width: auto;
    }
    
  }
  
/*  general style for inner page */
  
  ul.project-type {
    list-style: none;
    margin-bottom: 80px;
    padding: 0;
    font-family: WhyteInktrapLightItalic;
    text-align: right;
  }
      
  p {
    font-family: WhyteLight, sans-serif;
    font-size: 19px;
    margin: 50px 0px;
  }
  
  .process-img {
    width: 32%;
    height: 32%;
}
      
  .project-img {
    width: 100%;
    margin: 20px 0px;
  }
  
  div.headline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    
    .workTitle {
    font-family: sigv, serif;
    font-variation-settings: 'wght' 400;
    font-size: 69px;
    margin: 0px 0px -13px 0px;
    }
    
    h2.year {
      font-size: 35px;
      margin: 0px;
      font-family: WhyteInktrapLightItalic, sans-serif;
      letter-spacing: 1px;
    }
  }
  
  div.horizontal-line {
    width: 100%;
    height: 0.1px;
    background-color: #282828;
    margin: 20px 0px 15px 0px; 
  }
  
  
}