// add this class to ul/ol elements to get rid of the bullets/numbers and indents
.u-list-reset{
    list-style:none;
    margin-top:0;
    margin-bottom:0;
    padding-left:0
}

// make the default appearance of the <button> element go away
.u-button-reset {
  background: transparent;
  border: 0;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  padding: 0;
  text-align: inherit;
  color: inherit;
}