// Add your variables for colors, fonts, sizes, etc. here
/* @font-face: {
  font-family: "sig";
  src: url("https://cdn.glitch.me/88d13206-8af8-4bf3-ab7f-8d17cbe09c12%2FSigurdGX.ttf?v=1637808418625")
        format("truetype");
  font-weight: 1 999;
} */

@font-face {
    font-family: "WhyteInktrap";
    src: url("https://cdn.glitch.me/88d13206-8af8-4bf3-ab7f-8d17cbe09c12%2FABCWhyteEduInktrap-Light.otf?v=1637817883233")
      format("opentype");
    font-weight: normal;
}

 @font-face {
  font-family: "sig";
  src: url("https://cdn.glitch.me/88d13206-8af8-4bf3-ab7f-8d17cbe09c12%2FSigurdGX.ttf?v=1637808418625")
      format("truetype");
  font-weight: 1 999;
}

 @font-face {
    font-family: "sigLightItalic";
    src: url("https://cdn.glitch.me/88d13206-8af8-4bf3-ab7f-8d17cbe09c12%2FSigurd-KnightItalic.otf?v=1637901367260")
      format("opentype");
    font-weight: normal;
}

 @font-face {
    font-family: "WhyteInktrapBold";
    src: url("https://cdn.glitch.me/88d13206-8af8-4bf3-ab7f-8d17cbe09c12%2FABCWhyteEduInktrap-Medium.otf?v=1637896815464")
      format("opentype");
    font-weight: normal;
}

@font-face {
    font-family: "WhyteInktrapLightItalic";
    src: url("https://cdn.glitch.me/88d13206-8af8-4bf3-ab7f-8d17cbe09c12%2FABCWhyteEduInktrap-ExtralightItalic.otf?v=1638062244855")
      format("opentype");
    font-weight: normal;
}

@font-face {
    font-family: "WhyteLight";
    src: url("https://cdn.glitch.me/88d13206-8af8-4bf3-ab7f-8d17cbe09c12%2FABCWhyteEdu-Light.otf?v=1638062724974")
      format("opentype");
    font-weight: normal;
}

 @font-face {
    font-family: "WhyteDiaLight";
    src: url("https://cdn.glitch.me/88d13206-8af8-4bf3-ab7f-8d17cbe09c12%2FABCDiatypeEdu-Light.otf?v=1637900443416")
      format("opentype");
    font-weight: normal;
}

@font-face {
  font-family: "sigv";
  src: url("https://cdn.glitch.me/88d13206-8af8-4bf3-ab7f-8d17cbe09c12%2FSigurdGX.ttf?v=1638059619047")
    format("truetype");
  font-weight: 1 999;
}


// for example:
//    @text-color: #333;
//    @text-font: 16px/1.3 Avenir Next;
//    @column-width: 800px;